spring.datasource.url=jdbc:mysql://localhost:3306/smart_clinic?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=smartclinic
spring.datasource.password=SmartClinic123!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mongodb.uri=mongodb://localhost:27017/smart_clinic
